{
  "name": "alyzia-ops-v2",
  "main": "./src/ui-first-paint-wrapper.js",
  "compatibility_date": "2026-08-06",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    "ALYZIA_AUTOPILOT_ENABLED": "false",
    "ALYZIA_V2_MODE": "true",
    "ALYZIA_V2_TEST_CARRIERS": "TK"
  },

  "services": [
    {
      "binding": "SARIA",
      "service": "saria-seatmap"
    },
    {
      "binding": "AERODATABOX",
      "service": "alyzia-aerodatabox"
    }
  ],

  // V2 MUST NOT point to the V1 production database.
  // Create alyzia-ops-v2-db in Cloudflare, then replace the placeholder UUID below.
  "d1_databases": [
    {
      "binding": "OPS_DB",
      "database_name": "alyzia-ops-v2-db",
      "database_id": "REPLACE_WITH_ALYZIA_OPS_V2_DB_ID"
    }
  ],

  // Separate V2 bucket: never reuse alyzia-ops-files from V1.
  "r2_buckets": [
    {
      "binding": "OPS_FILES",
      "bucket_name": "alyzia-ops-v2-files"
    }
  ]
}
